#BlueJ class context
comment0.target=Biblioteca
comment1.params=
comment1.target=Biblioteca()
comment2.params=
comment2.target=void\ generarLibros()
comment3.params=
comment3.target=void\ generarLector()
comment4.params=
comment4.target=void\ mostrarLibros()
comment5.params=nombre
comment5.target=boolean\ buscarLibro(java.lang.String)
comment6.params=
comment6.target=int\ buscarCodice()
comment7.params=docId
comment7.target=void\ prestamo(java.lang.String)
comment8.params=
comment8.target=void\ devolucion()
numComments=9
