#BlueJ package file
dependency1.from=Revista
dependency1.to=Articulo
dependency1.type=UsesDependency
dependency2.from=Biblioteca
dependency2.to=Documento
dependency2.type=UsesDependency
dependency3.from=Biblioteca
dependency3.to=Lector
dependency3.type=UsesDependency
dependency4.from=Biblioteca
dependency4.to=Servicio
dependency4.type=UsesDependency
dependency5.from=Biblioteca
dependency5.to=Libro
dependency5.type=UsesDependency
editor.fx.0.height=591
editor.fx.0.width=972
editor.fx.0.x=254
editor.fx.0.y=23
objectbench.height=89
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8087649402390438
package.editor.height=399
package.editor.width=660
package.editor.x=446
package.editor.y=78
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Articulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=330
target10.height=50
target10.name=Documento
target10.showInterface=false
target10.type=AbstractTarget
target10.width=100
target10.x=190
target10.y=20
target2.height=50
target2.name=Biblioteca
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=330
target2.y=70
target3.height=50
target3.name=Libro
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=210
target4.height=50
target4.name=Revista
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=210
target5.height=50
target5.name=Lector
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=120
target6.height=50
target6.name=Periodico
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=320
target6.y=210
target7.height=50
target7.name=Fecha
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=440
target7.y=210
target8.height=50
target8.name=Prestamo
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=520
target8.y=110
target9.height=50
target9.name=Servicio
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=440
target9.y=20
